module OnebusawaySDK
  module Models
    type agency_retrieve_params =
      { agency_id: String } & OnebusawaySDK::Internal::Type::request_parameters

    class AgencyRetrieveParams < OnebusawaySDK::Internal::Type::BaseModel
      extend OnebusawaySDK::Internal::Type::RequestParameters::Converter
      include OnebusawaySDK::Internal::Type::RequestParameters

      attr_accessor agency_id: String

      def initialize: (
        agency_id: String,
        ?request_options: OnebusawaySDK::request_opts
      ) -> void

      def to_hash: -> {
        agency_id: String,
        request_options: OnebusawaySDK::RequestOptions
      }
    end
  end
end
