module OnebusawaySDK
  module Models
    type shape_retrieve_params =
      { shape_id: String } & OnebusawaySDK::Internal::Type::request_parameters

    class ShapeRetrieveParams < OnebusawaySDK::Internal::Type::BaseModel
      extend OnebusawaySDK::Internal::Type::RequestParameters::Converter
      include OnebusawaySDK::Internal::Type::RequestParameters

      attr_accessor shape_id: String

      def initialize: (
        shape_id: String,
        ?request_options: OnebusawaySDK::request_opts
      ) -> void

      def to_hash: -> {
        shape_id: String,
        request_options: OnebusawaySDK::RequestOptions
      }
    end
  end
end
