module OnebusawaySDK
  module Models
    type stop_retrieve_params =
      { stop_id: String } & OnebusawaySDK::Internal::Type::request_parameters

    class StopRetrieveParams < OnebusawaySDK::Internal::Type::BaseModel
      extend OnebusawaySDK::Internal::Type::RequestParameters::Converter
      include OnebusawaySDK::Internal::Type::RequestParameters

      attr_accessor stop_id: String

      def initialize: (
        stop_id: String,
        ?request_options: OnebusawaySDK::request_opts
      ) -> void

      def to_hash: -> {
        stop_id: String,
        request_options: OnebusawaySDK::RequestOptions
      }
    end
  end
end
