module OnebusawaySDK
  module Models
    type trip_detail_retrieve_params =
      {
        include_schedule: bool,
        include_status: bool,
        include_trip: bool,
        service_date: Integer,
        time: Integer
      }
      & OnebusawaySDK::Internal::Type::request_parameters

    class TripDetailRetrieveParams < OnebusawaySDK::Internal::Type::BaseModel
      extend OnebusawaySDK::Internal::Type::RequestParameters::Converter
      include OnebusawaySDK::Internal::Type::RequestParameters

      attr_reader include_schedule: bool?

      def include_schedule=: (bool) -> bool

      attr_reader include_status: bool?

      def include_status=: (bool) -> bool

      attr_reader include_trip: bool?

      def include_trip=: (bool) -> bool

      attr_reader service_date: Integer?

      def service_date=: (Integer) -> Integer

      attr_reader time: Integer?

      def time=: (Integer) -> Integer

      def initialize: (
        ?include_schedule: bool,
        ?include_status: bool,
        ?include_trip: bool,
        ?service_date: Integer,
        ?time: Integer,
        ?request_options: OnebusawaySDK::request_opts
      ) -> void

      def to_hash: -> {
        include_schedule: bool,
        include_status: bool,
        include_trip: bool,
        service_date: Integer,
        time: Integer,
        request_options: OnebusawaySDK::RequestOptions
      }
    end
  end
end
