module OnebusawaySDK
  module Models
    type trip_retrieve_params =
      { trip_id: String } & OnebusawaySDK::Internal::Type::request_parameters

    class TripRetrieveParams < OnebusawaySDK::Internal::Type::BaseModel
      extend OnebusawaySDK::Internal::Type::RequestParameters::Converter
      include OnebusawaySDK::Internal::Type::RequestParameters

      attr_accessor trip_id: String

      def initialize: (
        trip_id: String,
        ?request_options: OnebusawaySDK::request_opts
      ) -> void

      def to_hash: -> {
        trip_id: String,
        request_options: OnebusawaySDK::RequestOptions
      }
    end
  end
end
