module OpenTransit
  module Resources
    class StopsForLocation
      def list:
        (
          OpenTransit::Models::StopsForLocationListParams
          | Hash[Symbol, top] params
        ) -> OpenTransit::Models::StopsForLocationListResponse
        | (
          lat: Float,
          lon: Float,
          lat_span: Float,
          lon_span: Float,
          query: String,
          radius: Float,
          request_options: OpenTransit::request_opts
        ) -> OpenTransit::Models::StopsForLocationListResponse

      def initialize: (client: OpenTransit::Client) -> void
    end
  end
end
