module OpenTransit
  module Resources
    class TripDetails
      def retrieve:
        (
          String trip_id,
          ?OpenTransit::Models::TripDetailRetrieveParams
          | Hash[Symbol, top] params
        ) -> OpenTransit::Models::TripDetailRetrieveResponse
        | (
          String trip_id,
          include_schedule: bool,
          include_status: bool,
          include_trip: bool,
          service_date: Integer,
          time: Integer,
          request_options: OpenTransit::request_opts
        ) -> OpenTransit::Models::TripDetailRetrieveResponse

      def initialize: (client: OpenTransit::Client) -> void
    end
  end
end
