module OpenTransit
  module Models
    type agency_retrieve_response =
      { data: OpenTransit::Models::AgencyRetrieveResponse::Data }

    class AgencyRetrieveResponse < OpenTransit::Models::ResponseWrapper
      def data: -> OpenTransit::Models::AgencyRetrieveResponse::Data

      def data=: (
        OpenTransit::Models::AgencyRetrieveResponse::Data _
      ) -> OpenTransit::Models::AgencyRetrieveResponse::Data

      def initialize: (
        data: OpenTransit::Models::AgencyRetrieveResponse::Data
      ) -> void

      type data =
        {
          entry: OpenTransit::Models::AgencyRetrieveResponse::Data::Entry,
          limit_exceeded: bool,
          references: OpenTransit::References
        }

      class Data < OpenTransit::Internal::Type::BaseModel
        attr_accessor entry: OpenTransit::Models::AgencyRetrieveResponse::Data::Entry

        attr_accessor limit_exceeded: bool

        attr_accessor references: OpenTransit::References

        def initialize: (
          entry: OpenTransit::Models::AgencyRetrieveResponse::Data::Entry,
          limit_exceeded: bool,
          references: OpenTransit::References
        ) -> void

        type entry =
          {
            id: String,
            name: String,
            timezone: String,
            url: String,
            disclaimer: String,
            email: String,
            fare_url: String,
            lang: String,
            phone: String,
            private_service: bool
          }

        class Entry < OpenTransit::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor name: String

          attr_accessor timezone: String

          attr_accessor url: String

          attr_reader disclaimer: String?

          def disclaimer=: (String) -> String

          attr_reader email: String?

          def email=: (String) -> String

          attr_reader fare_url: String?

          def fare_url=: (String) -> String

          attr_reader lang: String?

          def lang=: (String) -> String

          attr_reader phone: String?

          def phone=: (String) -> String

          attr_reader private_service: bool?

          def private_service=: (bool) -> bool

          def initialize: (
            id: String,
            name: String,
            timezone: String,
            url: String,
            ?disclaimer: String,
            ?email: String,
            ?fare_url: String,
            ?lang: String,
            ?phone: String,
            ?private_service: bool
          ) -> void
        end
      end
    end
  end
end
