module OpenTransit
  module Models
    type arrival_and_departure_retrieve_params =
      {
        service_date: Integer,
        trip_id: String,
        stop_sequence: Integer,
        time: Integer,
        vehicle_id: String
      }
      & OpenTransit::Internal::Type::request_parameters

    class ArrivalAndDepartureRetrieveParams < OpenTransit::Internal::Type::BaseModel
      extend OpenTransit::Internal::Type::RequestParameters::Converter
      include OpenTransit::Internal::Type::RequestParameters

      attr_accessor service_date: Integer

      attr_accessor trip_id: String

      attr_reader stop_sequence: Integer?

      def stop_sequence=: (Integer) -> Integer

      attr_reader time: Integer?

      def time=: (Integer) -> Integer

      attr_reader vehicle_id: String?

      def vehicle_id=: (String) -> String

      def initialize: (
        service_date: Integer,
        trip_id: String,
        ?stop_sequence: Integer,
        ?time: Integer,
        ?vehicle_id: String,
        ?request_options: OpenTransit::request_opts
      ) -> void
    end
  end
end
