module OpenTransit
  module Models
    type schedule_for_route_retrieve_params =
      { date: Date } & OpenTransit::Internal::Type::request_parameters

    class ScheduleForRouteRetrieveParams < OpenTransit::Internal::Type::BaseModel
      extend OpenTransit::Internal::Type::RequestParameters::Converter
      include OpenTransit::Internal::Type::RequestParameters

      attr_reader date: Date?

      def date=: (Date) -> Date

      def initialize: (
        ?date: Date,
        ?request_options: OpenTransit::request_opts
      ) -> void
    end
  end
end
