module OpenTransit
  module Models
    type stop_retrieve_response =
      { data: OpenTransit::Models::StopRetrieveResponse::Data }

    class StopRetrieveResponse < OpenTransit::Models::ResponseWrapper
      def data: -> OpenTransit::Models::StopRetrieveResponse::Data

      def data=: (
        OpenTransit::Models::StopRetrieveResponse::Data _
      ) -> OpenTransit::Models::StopRetrieveResponse::Data

      def initialize: (
        data: OpenTransit::Models::StopRetrieveResponse::Data
      ) -> void

      type data =
        {
          entry: OpenTransit::Models::StopRetrieveResponse::Data::Entry,
          references: OpenTransit::References
        }

      class Data < OpenTransit::Internal::Type::BaseModel
        attr_accessor entry: OpenTransit::Models::StopRetrieveResponse::Data::Entry

        attr_accessor references: OpenTransit::References

        def initialize: (
          entry: OpenTransit::Models::StopRetrieveResponse::Data::Entry,
          references: OpenTransit::References
        ) -> void

        type entry =
          {
            id: String,
            lat: Float,
            location_type: Integer,
            lon: Float,
            name: String,
            parent: String,
            route_ids: ::Array[String],
            static_route_ids: ::Array[String],
            code: String,
            direction: String,
            wheelchair_boarding: String
          }

        class Entry < OpenTransit::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor lat: Float

          attr_accessor location_type: Integer

          attr_accessor lon: Float

          attr_accessor name: String

          attr_accessor parent: String

          attr_accessor route_ids: ::Array[String]

          attr_accessor static_route_ids: ::Array[String]

          attr_reader code: String?

          def code=: (String) -> String

          attr_reader direction: String?

          def direction=: (String) -> String

          attr_reader wheelchair_boarding: String?

          def wheelchair_boarding=: (String) -> String

          def initialize: (
            id: String,
            lat: Float,
            location_type: Integer,
            lon: Float,
            name: String,
            parent: String,
            route_ids: ::Array[String],
            static_route_ids: ::Array[String],
            ?code: String,
            ?direction: String,
            ?wheelchair_boarding: String
          ) -> void
        end
      end
    end
  end
end
