module OpenTransit
  module Models
    type stops_for_route_list_params =
      { include_polylines: bool, time: String }
      & OpenTransit::Internal::Type::request_parameters

    class StopsForRouteListParams < OpenTransit::Internal::Type::BaseModel
      extend OpenTransit::Internal::Type::RequestParameters::Converter
      include OpenTransit::Internal::Type::RequestParameters

      attr_reader include_polylines: bool?

      def include_polylines=: (bool) -> bool

      attr_reader time: String?

      def time=: (String) -> String

      def initialize: (
        ?include_polylines: bool,
        ?time: String,
        ?request_options: OpenTransit::request_opts
      ) -> void
    end
  end
end
