module OpenTransit
  module Models
    type vehicles_for_agency_list_params =
      { time: String } & OpenTransit::Internal::Type::request_parameters

    class VehiclesForAgencyListParams < OpenTransit::Internal::Type::BaseModel
      extend OpenTransit::Internal::Type::RequestParameters::Converter
      include OpenTransit::Internal::Type::RequestParameters

      attr_reader time: String?

      def time=: (String) -> String

      def initialize: (
        ?time: String,
        ?request_options: OpenTransit::request_opts
      ) -> void
    end
  end
end
