module OnebusawaySDK
  module Errors
    class Error < StandardError
      attr_accessor cause: StandardError?
    end

    class ConversionError < OnebusawaySDK::Errors::Error
    end

    class APIError < OnebusawaySDK::Errors::Error
      attr_accessor url: URI::Generic

      attr_accessor status: Integer?

      attr_accessor body: top?

      def initialize: (
        url: URI::Generic,
        ?status: Integer?,
        ?body: Object?,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIConnectionError < OnebusawaySDK::Errors::APIError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APITimeoutError < OnebusawaySDK::Errors::APIConnectionError
      def initialize: (
        url: URI::Generic,
        ?status: nil,
        ?body: nil,
        ?request: nil,
        ?response: nil,
        ?message: String?
      ) -> void
    end

    class APIStatusError < OnebusawaySDK::Errors::APIError
      def self.for: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> instance

      def initialize: (
        url: URI::Generic,
        status: Integer,
        body: Object?,
        request: nil,
        response: nil,
        ?message: String?
      ) -> void
    end

    class BadRequestError < OnebusawaySDK::Errors::APIStatusError
      HTTP_STATUS: 400
    end

    class AuthenticationError < OnebusawaySDK::Errors::APIStatusError
      HTTP_STATUS: 401
    end

    class PermissionDeniedError < OnebusawaySDK::Errors::APIStatusError
      HTTP_STATUS: 403
    end

    class NotFoundError < OnebusawaySDK::Errors::APIStatusError
      HTTP_STATUS: 404
    end

    class ConflictError < OnebusawaySDK::Errors::APIStatusError
      HTTP_STATUS: 409
    end

    class UnprocessableEntityError < OnebusawaySDK::Errors::APIStatusError
      HTTP_STATUS: 422
    end

    class RateLimitError < OnebusawaySDK::Errors::APIStatusError
      HTTP_STATUS: 429
    end

    class InternalServerError < OnebusawaySDK::Errors::APIStatusError
      HTTP_STATUS: Range[Integer]
    end
  end

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  Error: OnebusawaySDK::Errors::Error

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  ConversionError: OnebusawaySDK::Errors::ConversionError

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  APIError: OnebusawaySDK::Errors::APIError

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  APIStatusError: OnebusawaySDK::Errors::APIStatusError

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  APIConnectionError: OnebusawaySDK::Errors::APIConnectionError

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  APITimeoutError: OnebusawaySDK::Errors::APITimeoutError

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  BadRequestError: OnebusawaySDK::Errors::BadRequestError

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  AuthenticationError: OnebusawaySDK::Errors::AuthenticationError

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  PermissionDeniedError: OnebusawaySDK::Errors::PermissionDeniedError

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  NotFoundError: OnebusawaySDK::Errors::NotFoundError

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  ConflictError: OnebusawaySDK::Errors::ConflictError

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  UnprocessableEntityError: OnebusawaySDK::Errors::UnprocessableEntityError

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  RateLimitError: OnebusawaySDK::Errors::RateLimitError

  # class 36e22138-d773-495d-b5c3-c470f2636c91
  InternalServerError: OnebusawaySDK::Errors::InternalServerError
end
