module OnebusawaySDK
  module Resources
    class RoutesForAgency
      def list:
        (
          String agency_id,
          ?OnebusawaySDK::Models::RoutesForAgencyListParams
          | ::Hash[Symbol, top] params
        ) -> OnebusawaySDK::Models::RoutesForAgencyListResponse
        | (
          String agency_id,
          ?request_options: OnebusawaySDK::request_opts
        ) -> OnebusawaySDK::Models::RoutesForAgencyListResponse

      def initialize: (client: OnebusawaySDK::Client) -> void
    end
  end
end
