module OpenTransit
  class Error < StandardError
    attr_reader cause: StandardError?
  end

  class ConversionError < OpenTransit::Error
  end

  class APIError < OpenTransit::Error
    attr_reader url: URI::Generic

    attr_reader status: Integer?

    attr_reader body: top?

    def initialize: (
      url: URI::Generic,
      status: Integer?,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APIConnectionError < OpenTransit::APIError
    def initialize: (
      url: URI::Generic,
      status: nil,
      body: nil,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APITimeoutError < OpenTransit::APIConnectionError
    def initialize: (
      url: URI::Generic,
      status: nil,
      body: nil,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APIStatusError < OpenTransit::APIError
    def self.for: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil
    ) -> instance

    def initialize: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class BadRequestError < OpenTransit::APIStatusError
    HTTP_STATUS: 400
  end

  class AuthenticationError < OpenTransit::APIStatusError
    HTTP_STATUS: 401
  end

  class PermissionDeniedError < OpenTransit::APIStatusError
    HTTP_STATUS: 403
  end

  class NotFoundError < OpenTransit::APIStatusError
    HTTP_STATUS: 404
  end

  class ConflictError < OpenTransit::APIStatusError
    HTTP_STATUS: 409
  end

  class UnprocessableEntityError < OpenTransit::APIStatusError
    HTTP_STATUS: 422
  end

  class RateLimitError < OpenTransit::APIStatusError
    HTTP_STATUS: 429
  end

  class InternalServerError < OpenTransit::APIStatusError
    HTTP_STATUS: Range[Integer]
  end
end
