# typed: strong

module OpenTransit
  AgenciesWithCoverageListParams =
    OpenTransit::Models::AgenciesWithCoverageListParams

  AgencyRetrieveParams = OpenTransit::Models::AgencyRetrieveParams

  ArrivalAndDepartureListParams =
    OpenTransit::Models::ArrivalAndDepartureListParams

  ArrivalAndDepartureRetrieveParams =
    OpenTransit::Models::ArrivalAndDepartureRetrieveParams

  BlockRetrieveParams = OpenTransit::Models::BlockRetrieveParams

  ConfigRetrieveParams = OpenTransit::Models::ConfigRetrieveParams

  CurrentTimeRetrieveParams = OpenTransit::Models::CurrentTimeRetrieveParams

  References = OpenTransit::Models::References

  ReportProblemWithStopRetrieveParams =
    OpenTransit::Models::ReportProblemWithStopRetrieveParams

  ReportProblemWithTripRetrieveParams =
    OpenTransit::Models::ReportProblemWithTripRetrieveParams

  ResponseWrapper = OpenTransit::Models::ResponseWrapper

  RouteIDsForAgencyListParams = OpenTransit::Models::RouteIDsForAgencyListParams

  RouteRetrieveParams = OpenTransit::Models::RouteRetrieveParams

  RoutesForAgencyListParams = OpenTransit::Models::RoutesForAgencyListParams

  RoutesForLocationListParams = OpenTransit::Models::RoutesForLocationListParams

  ScheduleForRouteRetrieveParams =
    OpenTransit::Models::ScheduleForRouteRetrieveParams

  ScheduleForStopRetrieveParams =
    OpenTransit::Models::ScheduleForStopRetrieveParams

  SearchForRouteListParams = OpenTransit::Models::SearchForRouteListParams

  SearchForStopListParams = OpenTransit::Models::SearchForStopListParams

  ShapeRetrieveParams = OpenTransit::Models::ShapeRetrieveParams

  StopIDsForAgencyListParams = OpenTransit::Models::StopIDsForAgencyListParams

  StopRetrieveParams = OpenTransit::Models::StopRetrieveParams

  StopsForAgencyListParams = OpenTransit::Models::StopsForAgencyListParams

  StopsForLocationListParams = OpenTransit::Models::StopsForLocationListParams

  StopsForRouteListParams = OpenTransit::Models::StopsForRouteListParams

  TripDetailRetrieveParams = OpenTransit::Models::TripDetailRetrieveParams

  TripForVehicleRetrieveParams =
    OpenTransit::Models::TripForVehicleRetrieveParams

  TripRetrieveParams = OpenTransit::Models::TripRetrieveParams

  TripsForLocationListParams = OpenTransit::Models::TripsForLocationListParams

  TripsForRouteListParams = OpenTransit::Models::TripsForRouteListParams

  VehiclesForAgencyListParams = OpenTransit::Models::VehiclesForAgencyListParams
end
