module OpenTransit
  module Models
    type report_problem_with_stop_retrieve_params =
      {
        code: OpenTransit::Models::ReportProblemWithStopRetrieveParams::code,
        user_comment: String,
        user_lat: Float,
        user_location_accuracy: Float,
        user_lon: Float
      }
      & OpenTransit::request_parameters

    class ReportProblemWithStopRetrieveParams < OpenTransit::BaseModel
      extend OpenTransit::RequestParameters::Converter
      include OpenTransit::RequestParameters

      attr_reader code: OpenTransit::Models::ReportProblemWithStopRetrieveParams::code?

      def code=: (
        OpenTransit::Models::ReportProblemWithStopRetrieveParams::code
      ) -> void

      attr_reader user_comment: String?

      def user_comment=: (String) -> void

      attr_reader user_lat: Float?

      def user_lat=: (Float) -> void

      attr_reader user_location_accuracy: Float?

      def user_location_accuracy=: (Float) -> void

      attr_reader user_lon: Float?

      def user_lon=: (Float) -> void

      def initialize:
        (
          code: OpenTransit::Models::ReportProblemWithStopRetrieveParams::code,
          user_comment: String,
          user_lat: Float,
          user_location_accuracy: Float,
          user_lon: Float,
          request_options: OpenTransit::request_opts
        ) -> void
        | (
          ?OpenTransit::Models::report_problem_with_stop_retrieve_params
          | OpenTransit::BaseModel data
        ) -> void

      def to_hash: -> OpenTransit::Models::report_problem_with_stop_retrieve_params

      type code =
        :stop_name_wrong
        | :stop_number_wrong
        | :stop_location_wrong
        | :route_or_trip_missing
        | :other

      class Code < OpenTransit::Enum
        STOP_NAME_WRONG: :stop_name_wrong
        STOP_NUMBER_WRONG: :stop_number_wrong
        STOP_LOCATION_WRONG: :stop_location_wrong
        ROUTE_OR_TRIP_MISSING: :route_or_trip_missing
        OTHER: :other

        def self.values: -> Array[OpenTransit::Models::ReportProblemWithStopRetrieveParams::code]
      end
    end
  end
end
