module OpenTransit
  module Models
    type route_retrieve_response =
      { data: OpenTransit::Models::RouteRetrieveResponse::Data }

    class RouteRetrieveResponse < OpenTransit::Models::ResponseWrapper
      attr_accessor data: OpenTransit::Models::RouteRetrieveResponse::Data

      def initialize:
        (data: OpenTransit::Models::RouteRetrieveResponse::Data) -> void
        | (
          ?OpenTransit::Models::route_retrieve_response
          | OpenTransit::BaseModel data
        ) -> void

      def to_hash: -> OpenTransit::Models::route_retrieve_response

      type data =
        {
          entry: OpenTransit::Models::RouteRetrieveResponse::Data::Entry,
          references: OpenTransit::Models::References
        }

      class Data < OpenTransit::BaseModel
        attr_accessor entry: OpenTransit::Models::RouteRetrieveResponse::Data::Entry

        attr_accessor references: OpenTransit::Models::References

        def initialize:
          (
            entry: OpenTransit::Models::RouteRetrieveResponse::Data::Entry,
            references: OpenTransit::Models::References
          ) -> void
          | (
            ?OpenTransit::Models::RouteRetrieveResponse::data
            | OpenTransit::BaseModel data
          ) -> void

        def to_hash: -> OpenTransit::Models::RouteRetrieveResponse::data

        type entry =
          {
            id: String,
            agency_id: String,
            type: Integer,
            color: String,
            description: String,
            long_name: String,
            null_safe_short_name: String,
            short_name: String,
            text_color: String,
            url: String
          }

        class Entry < OpenTransit::BaseModel
          attr_accessor id: String

          attr_accessor agency_id: String

          attr_accessor type: Integer

          attr_reader color: String?

          def color=: (String) -> void

          attr_reader description: String?

          def description=: (String) -> void

          attr_reader long_name: String?

          def long_name=: (String) -> void

          attr_reader null_safe_short_name: String?

          def null_safe_short_name=: (String) -> void

          attr_reader short_name: String?

          def short_name=: (String) -> void

          attr_reader text_color: String?

          def text_color=: (String) -> void

          attr_reader url: String?

          def url=: (String) -> void

          def initialize:
            (
              id: String,
              agency_id: String,
              type: Integer,
              color: String,
              description: String,
              long_name: String,
              null_safe_short_name: String,
              short_name: String,
              text_color: String,
              url: String
            ) -> void
            | (
              ?OpenTransit::Models::RouteRetrieveResponse::Data::entry
              | OpenTransit::BaseModel data
            ) -> void

          def to_hash: -> OpenTransit::Models::RouteRetrieveResponse::Data::entry
        end
      end
    end
  end
end
