module OpenTransit
  module Models
    type trip_for_vehicle_retrieve_params =
      {
        include_schedule: bool,
        include_status: bool,
        include_trip: bool,
        time: Integer
      }
      & OpenTransit::request_parameters

    class TripForVehicleRetrieveParams < OpenTransit::BaseModel
      extend OpenTransit::RequestParameters::Converter
      include OpenTransit::RequestParameters

      attr_reader include_schedule: bool?

      def include_schedule=: (bool) -> void

      attr_reader include_status: bool?

      def include_status=: (bool) -> void

      attr_reader include_trip: bool?

      def include_trip=: (bool) -> void

      attr_reader time: Integer?

      def time=: (Integer) -> void

      def initialize:
        (
          include_schedule: bool,
          include_status: bool,
          include_trip: bool,
          time: Integer,
          request_options: OpenTransit::request_opts
        ) -> void
        | (
          ?OpenTransit::Models::trip_for_vehicle_retrieve_params
          | OpenTransit::BaseModel data
        ) -> void

      def to_hash: -> OpenTransit::Models::trip_for_vehicle_retrieve_params
    end
  end
end
