module OnebusawaySDK
  module Models
    type route_retrieve_params = {  } & OnebusawaySDK::request_parameters

    class RouteRetrieveParams < OnebusawaySDK::BaseModel
      extend OnebusawaySDK::RequestParameters::Converter
      include OnebusawaySDK::RequestParameters

      def initialize:
        (request_options: OnebusawaySDK::request_opts) -> void
        | (
          ?OnebusawaySDK::Models::route_retrieve_params
          | OnebusawaySDK::BaseModel data
        ) -> void

      def to_hash: -> OnebusawaySDK::Models::route_retrieve_params
    end
  end
end
