module OnebusawaySDK
  module Models
    type stops_for_route_list_params =
      { include_polylines: bool, time: String }
      & OnebusawaySDK::request_parameters

    class StopsForRouteListParams < OnebusawaySDK::BaseModel
      extend OnebusawaySDK::RequestParameters::Converter
      include OnebusawaySDK::RequestParameters

      attr_reader include_polylines: bool?

      def include_polylines=: (bool) -> void

      attr_reader time: String?

      def time=: (String) -> void

      def initialize:
        (
          include_polylines: bool,
          time: String,
          request_options: OnebusawaySDK::request_opts
        ) -> void
        | (
          ?OnebusawaySDK::Models::stops_for_route_list_params
          | OnebusawaySDK::BaseModel data
        ) -> void

      def to_hash: -> OnebusawaySDK::Models::stops_for_route_list_params
    end
  end
end
