module OnebusawaySDK
  module Models
    type trip_detail_retrieve_params =
      {
        include_schedule: bool,
        include_status: bool,
        include_trip: bool,
        service_date: Integer,
        time: Integer
      }
      & OnebusawaySDK::request_parameters

    class TripDetailRetrieveParams < OnebusawaySDK::BaseModel
      extend OnebusawaySDK::RequestParameters::Converter
      include OnebusawaySDK::RequestParameters

      attr_reader include_schedule: bool?

      def include_schedule=: (bool) -> bool

      attr_reader include_status: bool?

      def include_status=: (bool) -> bool

      attr_reader include_trip: bool?

      def include_trip=: (bool) -> bool

      attr_reader service_date: Integer?

      def service_date=: (Integer) -> Integer

      attr_reader time: Integer?

      def time=: (Integer) -> Integer

      def initialize:
        (
          ?include_schedule: bool,
          ?include_status: bool,
          ?include_trip: bool,
          ?service_date: Integer,
          ?time: Integer,
          ?request_options: OnebusawaySDK::request_opts
        ) -> void
        | (
          ?OnebusawaySDK::Models::trip_detail_retrieve_params
          | OnebusawaySDK::BaseModel data
        ) -> void

      def to_hash: -> OnebusawaySDK::Models::trip_detail_retrieve_params
    end
  end
end
