# typed: strong

module OnebusawaySDK
  AgenciesWithCoverageListParams = OnebusawaySDK::Models::AgenciesWithCoverageListParams

  AgencyRetrieveParams = OnebusawaySDK::Models::AgencyRetrieveParams

  ArrivalAndDepartureListParams = OnebusawaySDK::Models::ArrivalAndDepartureListParams

  ArrivalAndDepartureRetrieveParams = OnebusawaySDK::Models::ArrivalAndDepartureRetrieveParams

  BlockRetrieveParams = OnebusawaySDK::Models::BlockRetrieveParams

  ConfigRetrieveParams = OnebusawaySDK::Models::ConfigRetrieveParams

  CurrentTimeRetrieveParams = OnebusawaySDK::Models::CurrentTimeRetrieveParams

  References = OnebusawaySDK::Models::References

  ReportProblemWithStopRetrieveParams = OnebusawaySDK::Models::ReportProblemWithStopRetrieveParams

  ReportProblemWithTripRetrieveParams = OnebusawaySDK::Models::ReportProblemWithTripRetrieveParams

  ResponseWrapper = OnebusawaySDK::Models::ResponseWrapper

  RouteIDsForAgencyListParams = OnebusawaySDK::Models::RouteIDsForAgencyListParams

  RouteRetrieveParams = OnebusawaySDK::Models::RouteRetrieveParams

  RoutesForAgencyListParams = OnebusawaySDK::Models::RoutesForAgencyListParams

  RoutesForLocationListParams = OnebusawaySDK::Models::RoutesForLocationListParams

  ScheduleForRouteRetrieveParams = OnebusawaySDK::Models::ScheduleForRouteRetrieveParams

  ScheduleForStopRetrieveParams = OnebusawaySDK::Models::ScheduleForStopRetrieveParams

  SearchForRouteListParams = OnebusawaySDK::Models::SearchForRouteListParams

  SearchForStopListParams = OnebusawaySDK::Models::SearchForStopListParams

  ShapeRetrieveParams = OnebusawaySDK::Models::ShapeRetrieveParams

  StopIDsForAgencyListParams = OnebusawaySDK::Models::StopIDsForAgencyListParams

  StopRetrieveParams = OnebusawaySDK::Models::StopRetrieveParams

  StopsForAgencyListParams = OnebusawaySDK::Models::StopsForAgencyListParams

  StopsForLocationListParams = OnebusawaySDK::Models::StopsForLocationListParams

  StopsForRouteListParams = OnebusawaySDK::Models::StopsForRouteListParams

  TripDetailRetrieveParams = OnebusawaySDK::Models::TripDetailRetrieveParams

  TripForVehicleRetrieveParams = OnebusawaySDK::Models::TripForVehicleRetrieveParams

  TripRetrieveParams = OnebusawaySDK::Models::TripRetrieveParams

  TripsForLocationListParams = OnebusawaySDK::Models::TripsForLocationListParams

  TripsForRouteListParams = OnebusawaySDK::Models::TripsForRouteListParams

  VehiclesForAgencyListParams = OnebusawaySDK::Models::VehiclesForAgencyListParams
end
