module OnebusawaySDK
  class Error < StandardError
    attr_accessor cause: StandardError?
  end

  class ConversionError < OnebusawaySDK::Error
  end

  class APIError < OnebusawaySDK::Error
    attr_accessor url: URI::Generic

    attr_accessor status: Integer?

    attr_accessor body: top?

    def initialize: (
      url: URI::Generic,
      status: Integer?,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APIConnectionError < OnebusawaySDK::APIError
    def initialize: (
      url: URI::Generic,
      status: nil,
      body: nil,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APITimeoutError < OnebusawaySDK::APIConnectionError
    def initialize: (
      url: URI::Generic,
      status: nil,
      body: nil,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class APIStatusError < OnebusawaySDK::APIError
    def self.for: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> instance

    def initialize: (
      url: URI::Generic,
      status: Integer,
      body: Object?,
      request: nil,
      response: nil,
      message: String?
    ) -> void
  end

  class BadRequestError < OnebusawaySDK::APIStatusError
    HTTP_STATUS: 400
  end

  class AuthenticationError < OnebusawaySDK::APIStatusError
    HTTP_STATUS: 401
  end

  class PermissionDeniedError < OnebusawaySDK::APIStatusError
    HTTP_STATUS: 403
  end

  class NotFoundError < OnebusawaySDK::APIStatusError
    HTTP_STATUS: 404
  end

  class ConflictError < OnebusawaySDK::APIStatusError
    HTTP_STATUS: 409
  end

  class UnprocessableEntityError < OnebusawaySDK::APIStatusError
    HTTP_STATUS: 422
  end

  class RateLimitError < OnebusawaySDK::APIStatusError
    HTTP_STATUS: 429
  end

  class InternalServerError < OnebusawaySDK::APIStatusError
    HTTP_STATUS: Range[Integer]
  end
end
