module Onebusaway
  module Models
    type arrival_and_departure_list_params =
      { minutes_after: Integer, minutes_before: Integer, time: Time }
      & Onebusaway::request_parameters

    class ArrivalAndDepartureListParams < Onebusaway::BaseModel
      extend Onebusaway::RequestParameters::Converter
      include Onebusaway::RequestParameters

      attr_reader minutes_after: Integer?

      def minutes_after=: (Integer) -> void

      attr_reader minutes_before: Integer?

      def minutes_before=: (Integer) -> void

      attr_reader time: Time?

      def time=: (Time) -> void

      def initialize:
        (
          minutes_after: Integer,
          minutes_before: Integer,
          time: Time,
          request_options: Onebusaway::request_opts
        ) -> void
        | (
          ?Onebusaway::Models::arrival_and_departure_list_params
          | Onebusaway::BaseModel data
        ) -> void

      def to_hash: -> Onebusaway::Models::arrival_and_departure_list_params
    end
  end
end
