module OpenTransit
  module Internal
    module Type
      class Boolean
        extend OpenTransit::Internal::Type::Converter

        def self.===: (top other) -> bool

        def self.==: (top other) -> bool

        def self.coerce: (
          bool | top value,
          state: OpenTransit::Internal::Type::Converter::coerce_state
        ) -> (bool | top)

        def self.dump: (
          bool | top value,
          state: OpenTransit::Internal::Type::Converter::dump_state
        ) -> (bool | top)
      end
    end
  end
end
